int MPI_Iprobe(int source, int tag, MPI_Comm comm, int *flag, MPI_Status *status);
int MPI_Pcontrol(const int level, ...);
int MPI_Status_c2f(const MPI_Status *c_status, MPI_Fint *f_status);
int MPI_Status_f2c(const MPI_Fint *f_status, MPI_Status *c_status);
int MPI_Testall(int count, MPI_Request array_of_requests[], int *flag, MPI_Status array_of_statuses[]);
int MPI_Testany(int count, MPI_Request array_of_requests[], int *index, int *flag, MPI_Status *status);
int MPI_Test_cancelled(const MPI_Status *status, int *flag);
int MPI_Test(MPI_Request *request, int *flag, MPI_Status *status);
int MPI_Testsome(int incount, MPI_Request array_of_requests[], int *outcount, int array_of_indices[], MPI_Status array_of_statuses[]);
int MPI_Win_test(MPI_Win win, int *flag);
MPI_Comm MPI_Comm_f2c(MPI_Fint comm);
MPI_Datatype MPI_Type_f2c(MPI_Fint datatype);
MPI_Errhandler MPI_Errhandler_f2c(MPI_Fint errhandler);
MPI_File MPI_File_f2c(MPI_Fint file);
MPI_Fint MPI_Comm_c2f(MPI_Comm comm);
MPI_Fint MPI_Errhandler_c2f(MPI_Errhandler errhandler);
MPI_Fint MPI_File_c2f(MPI_File file);
MPI_Fint MPI_Group_c2f(MPI_Group group);
MPI_Fint MPI_Info_c2f(MPI_Info info);
MPI_Fint MPI_Message_c2f(MPI_Message message);
MPI_Fint MPI_Op_c2f(MPI_Op op);
MPI_Fint MPI_Request_c2f(MPI_Request request);
MPI_Fint MPI_Type_c2f(MPI_Datatype datatype);
MPI_Fint MPI_Win_c2f(MPI_Win win);
MPI_Group MPI_Group_f2c(MPI_Fint group);
MPI_Info MPI_Info_f2c(MPI_Fint info);
MPI_Message MPI_Message_f2c(MPI_Fint message);
MPI_Op MPI_Op_f2c(MPI_Fint op);
MPI_Request MPI_Request_f2c(MPI_Fint request);
MPI_Win MPI_Win_f2c(MPI_Fint win);
