FILE* fdopen(int fd, const char *mode)
FILE* fopen(const char *path, const char *mode)
FILE* freopen(const char *path, const char *mode, FILE *stream)
int close(int fd)
int creat(const char *pathname, mode_t mode)
int fclose(FILE *fp)
int fdatasync(int fd)
int fflush(FILE *stream)
int fgetc(FILE *stream)
int fgetpos(FILE *stream, fpos_t *pos)
int fseek(FILE *stream, long offset, int whence)
int fsetpos(FILE *stream, const fpos_t *pos)
int fsync(int fd)
int ftruncate64(int fd, off64_t length)
int ftruncate(int fd, off_t length)
int getc(FILE *stream)
int open64(const char *pathname, int flags, mode_t mode)
int open(const char *pathname, int flags, mode_t mode)
int truncate64(const char *path, off64_t length)
int truncate(const char *path, off_t length)
int ungetc(int c, FILE *stream)
long ftell(FILE *stream)
off64_t lseek64(int fd, off64_t offset, int whence)
off_t lseek(int fd, off_t offset, int whence)
size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream)
size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)
ssize_t pread(int fd, void *buf, size_t count, off_t offset)
ssize_t preadv(int fd, const struct iovec *iov, int iovcnt, off_t offset)
ssize_t pwrite(int fd, const void *buf, size_t count, off_t offset)
ssize_t pwritev(int fd, const struct iovec *iov, int iovcnt, off_t offset)
ssize_t read(int fd, void *buf, size_t count)
ssize_t readv(int fd, const struct iovec *iov, int iovcnt)
ssize_t write(int fd, const void *buf, size_t count)
ssize_t writev(int fd, const struct iovec *iov, int iovcnt)
void rewind(FILE *stream)
int fcntl(int fd, int cmd, long arg);
int flock(int fd, int operation);
int ioctl(int fd, unsigned long request, void *argp);
